<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登录</title>
		<style type="text/css">
			body,ul,li,dl,dt,dd,p,ol,h1,h2,h3,h4,h5,h6,form,input,img,table,fieldset,legend{margin:0; padding:0;}
			ul,li,ol{list-style:none;}
			img,fieldset{border:0; }
			img{display:block;}
			a{text-decoration:none; color:#333;}
			h1,h2,h3,h4,h5,h6{font-weight:100;}
			body{ font-family:"微软雅黑";font-size: 12px;color: #666;}
			input,a{outline:none;color: #666;}
			header{
				width: 980px;
				height:45px;
				margin: 40px auto 30px;
			}
			.logo{
				width:230px;
				height:45px;
				background-image:url(img/all.png);
				background-position:-394px -677px;
			}
			.container{
				width:980px;
				height:370px;
				margin: 0 auto;
			}
			.container img{
				float: left;
				width:480px;
				height: 370px;
			}
			form{
				width:270px;
				height:272px;
				float: left;
				margin-left: 120px;
			}
			.wrap_see{
				width:270px;
				height:40px;
				margin: 10px auto;

			}
			.see{
				width:248px;
				height:18px;
				padding: 10px;
				border: 1px solid #f5d8a7;
				border-radius: 2px;
				background: #fff6db;
				font-size: 12px;
				color: #666;
				display: none;
			}
			.see1{
				display: inline-block;
				width:17px;
				height:17px;
				float: left;
				background-image: url(img/all2.png);
				background-position: 0 -296px;
				margin-right: 5px;
			}
			.denglu{
				width:100%;
				height: 20px;
				margin-bottom: 10px;
			}
			.denglu span{
				float: left;
			}
			.denglu i{
				display: inline-block;
				width: 10px;
				height: 13px;
				background-image: url(img/all.png);
				background-position: -1268px -509px;
				float: right;
				margin-left: 5px;
				margin-top: 1px;
			}
			.txt{
				width:270px;
				height:36px;
				margin: 8px 0;
				border:1px solid #f76120;
				overflow: hidden;
				box-sizing: border-box;
			}
			.txt i{
				display: block;
				float: left;
				margin: 6px 7px 0 7px;
				background-image: url(img/all.png);
				width: 18px;
				height: 18px;
				background-position: -1250px -617px;
			}
			#txt,#pwd{
				width:230px;
				height:24px;
				float: left;
				border: none;
				margin-top: 4px;
			}
			#btn{
				width:230px;
				height:21px;
				padding: 7px 20px 6px;
				background: #EF4238;
				color: #fff;
				box-sizing: content-box;
				border: none;
				border-radius: 1px;
			}
			form p{
				margin-top: 8px;
				font-size: 14px;
			}
			form p a{
				font-size: 14px;
				color: #EF4238;
			}
			footer{
				margin: 50px 0;
				color: #ccc;
			}
			footer p{
				text-align: center;
			}
			footer a{
				color: #ccc;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="logo">
				
			</div>
		</header>
		<div class="container">
			<img src="img/all1.png" alt="">
			<form action="" method="">
				<div class="wrap_see">
					<div class="see">
						<i class="see1"></i><span class="see2">请输入账号和密码</span></div>
				</div>
				<div class="denglu">
					<span>账号登录</span>
					<span style="float: right;"><a href="">手机动态码登录</a><i></i></span>
				</div>
				<div class="txt">
					<i></i>
					<input type="text" name="" id="txt" placeholder="手机号/用户名/邮箱">
				</div>
				<div class="txt" style="margin-top: 20px;">
					<i style="background-position: -1250px -527px;"></i>
					<input type="password" name="" id="pwd" placeholder="密码">
				</div>
				<a href="" style="display: block;width: 100%;height:26px;text-align: right;color: #EF4238;">忘记密码？</a>
				<input type="button" name="" id="btn" value="登录">
				<p>还没有账号？<a href="html/creat.html">立即注册</a></p>
			</form>
		</div>
		<footer>
			<p>©2019 <a href="">美团网团购</a>meituan.com <a href="">京ICP证070791号</a>京公网安备11010502025545号</p>
		</footer>
		<script type="text/javascript">
			var btn=document.getElementById("btn");
			var see=document.getElementsByClassName("see")[0];
			var txt=document.getElementById("txt");
			var pwd=document.getElementById("pwd");
			var see2=document.getElementsByClassName("see2")[0];
			btn.onclick=function(){
				see.style.display="block";
					var ajax = new XMLHttpRequest;
					ajax.open("post", "php/login.php", true);
					ajax.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
					ajax.send("user=" + txt.value + "&pwd=" +pwd.value);
					ajax.onreadystatechange = function () {
						if (ajax.status === 200 && ajax.readyState === 4) {
							var data = JSON.parse(ajax.responseText);
							if (data.code === 0) {
								see.style.display = "block";
								see2.innerText = "请输入正确的用户名！";
							}
							else if (data.code === 1) {
								see.style.display = "block";
								see2.innerText = "请输入正确的密码！"
							}
							else {
								var d = new Date();
								d.setDate(d.getDate() + 1);
								document.cookie = "username=" + txt.value + ";expires=" + d.toGMTString();
								see.style.display = "none";
								window.location.href = "index.html";
							}
						}
					}
			}
		</script>
	</body>
</html>
