<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>注册</title>
		<style type="text/css">
			body,ul,li,dl,dt,dd,p,ol,h1,h2,h3,h4,h5,h6,form,input,img,table,fieldset,legend{margin:0; padding:0;}
			ul,li,ol{list-style:none;}
			img,fieldset{border:0; }
			img{display:block;}
			a{text-decoration:none; color:#333;}
			h1,h2,h3,h4,h5,h6{font-weight:100;}
			body{ font-family:"微软雅黑";font-size: 12px;color: #666;}
			input,a{outline:none;color: #666;}
			.wrap_header{
				width:100%;
				height:58px;
				border-bottom: 2px solid #EF4238;
			}
			header{
				width:980px;
				height:38px;
				padding: 10px 0;
				margin: 0 auto;
			}
			header a{
				display: block;
				width:133px;
				height:40px;
				background-image: url(../img/all.png);
			    background-position: -536px -748px;
			}

			.content{
				overflow: hidden;
				width:980px;
				margin: 0 auto;
				margin-top: 40px;
				height:52px;
			}
			label{
				float: left;
				display: block;
				width:100px;
				height:27px;
				text-align: right;
				font-size: 16px;
				color: #333;
				margin-top: 5px;
				margin-right: 8px;
			}
			#txt,#pwd,#sure{
				width: 248px;
				height: 24px;
				padding: 5px;
				border: 1px solid #aaa;
				line-height: 24px;
			}
			.content span{
				color: #999;
			}
			#btn{
				width:138px;
				height:21px;
				padding: 7px 20px 6px;
				border:none;
				background: #EF4238;
				color: #fff;
				font-weight: 600;
				box-sizing: content-box;
				border-radius: 2px 1px 2px 3px;
				margin-left: 108px;
			}
			#warn1,#warn2,#warn3{
				display: inline-block;
				width: 200px;
				height:30px;
			}
			.see1{
				display: inline-block;
				width:17px;
				height:17px;
				float: left;
				background-image: url(../img/all2.png);
				background-position: 0 -296px;
				margin-right: 5px;
			}
			.see2{
				display: inline-block;
				width:17px;
				height:17px;
				background-image: url(../img/all2.png);
				background-position: 0 -453px;
				margin-right: 5px;
			}
			.seccess{
				width: 980px;
				margin: 100px auto;
				display: none;
			}
			.xieyi{
				width:980px;
				margin: 0 auto;
			}
			.xieyi a{
				display: block;
				margin-left: 105px;
				font-size: 14px;
				color: #EF4238;
			}
			footer{
				margin-top: 30px;
				padding: 20px 0;
				color: #999;
				border-top: 1px solid #EEE;
			}
			footer p{
				text-align: center;
			}
			footer a{
				color: #999;
			}
		</style>
	</head>
	<body>
		<div class="wrap_header">
			<header>
				<a href=""></a>
			</header>
		</div>
		<div class="contianer">
			<div class="content">
				<label for="txt">手机号</label>
				<input type="text" id="txt">
				<span id="warn1">注册成功后，全美团通用</span>
			</div>
			<div class="content" style="margin-top: 20px;">
				<label for="pwd">创建密码</label>
				<input type="text" id="pwd">
				<span id="warn2"></span>
			</div>
			<div class="content" style="margin-top: 20px;">
				<label for="sure">确认密码</label>
				<input type="text" id="sure" value="">
				<span id="warn3"></span>
			</div>
			<div class="content" style="margin-top: 10px;">
				<input type="button" name="" id="btn" value="同意以下协议并注册" />
			</div>
			<p class="xieyi"><a href="">《美团网用户协议》</a></p>
		</div>
		<div class="seccess">
			<p style="font-size: 20px;color: #33bb44;">注册成功！<a href="../login.html" style="color: #333;font-size: 16px;">去登录</a></p>
		</div>
		
		<footer>
			<p>©2019<a href="">美团网团购</a>meituan.com <a href="">京ICP证070791号</a>京公网安备11010502025545号</p>
		</footer>
		<script type="text/javascript">
			var txt=document.getElementById("txt");
			var pwd=document.getElementById("pwd");
			var sure=document.getElementById("sure");
			var btn=document.getElementById("btn");
			var warn1=document.getElementById("warn1");
			var warn2=document.getElementById("warn2");
			var warn3=document.getElementById("warn3");
			var seccess=document.getElementsByClassName("seccess")[0];
			var contianer=document.getElementsByClassName("contianer")[0];
			btn.onclick=function(){
				if(!/^1(3|4|5|7|8)\d{9}$/.test(txt.value)){
					warn1.innerHTML=`<i class="see1"></i>请输入正确手机号`
				}else{
					warn1.innerHTML=`<i class="see2"></i>`;
					var flag1=true;
				}
				if(!/^\w{6,12}$/.test(pwd.value)){
					warn2.innerHTML=`<i class="see1"></i>请输入6-12位字母或数字`
				}else{
					warn2.innerHTML=`<i class="see2"></i>`;
					var flag2=true;
				}if(sure.value!==pwd.value||sure.value===""){
					warn3.innerHTML=`<i class="see1"></i>请重新确认密码`
				}else{
					warn3.innerHTML=`<i class="see2"></i>`;
					var flag3=true;
				}
				if(flag1&&flag2&&flag3){
					contianer.style.display="none";
					seccess.style.display="block"
				}
			}
		</script>
	</body>
</html>
